# Web-App-Built-Using-Maven

./: README.md  pom.xml
src/main/java/edu/jhu/rfs/: FormEndpoint.java  QuoteGenerator.java
src/main/webapp/: index.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
